{
  "version": "1.9.0 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 40,
          "y": 13,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 40,
          "y": 6,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "SOUTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 2,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 41,
          "y": 18,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 41,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 37,
          "y": 9,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 45,
          "y": 9,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 11,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 11,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 25,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 15,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 31,
          "y": 20,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 35,
          "y": 20,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 36,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 35,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 35,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 36,
          "y": 32,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 7,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 7,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 17,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 24,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 12,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 17,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 24,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "NAND",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 49,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "NOT",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 14,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 14,
          "length": 13,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "NOR",
            "Subcircuit": "NOR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 44,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "NOT",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 14,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 14,
          "length": 18,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3Zgk0NTlmZDNlN2RjMGQwNjc5MmM3ZTUwOTIwYjJlYjgzMTJkZWY3NDI3YjBlMzllNjViNmFlMGZhYjQyMTFlZmI4CTE2NzUyNzk2NzU0MDYJYjNkMjVhNTQ3MzBkN2ViMDkwOTc3MjdiOWQxZjM5MmY2NjRkZGVmYmJlNzcyYzI5ZjVlNjgxYmFjMzFmOGE2ZQ\u003d\u003d",
    "NDU5ZmQzZTdkYzBkMDY3OTJjN2U1MDkyMGIyZWI4MzEyZGVmNzQyN2IwZTM5ZTY1YjZhZTBmYWI0MjExZWZiOAlmYzBjMGUyYjhkN2YyNjNkZGZhMDAzYzJkOGZjYjcxMmYyMWZjZTU5ZThkMzcwOTg4NDhkZWU3Y2Y3MGUxYzVhCTE2NzUyODAxNzIyOTcJOGJiYmY3NGZmMTMwNjBkNTJlOWNmODBmM2JjZjEwMWRkODIxNjQ2NGY1OWExM2EwNjBmZDRlN2UyOTVjOTI1Ng\u003d\u003d",
    "ZmMwYzBlMmI4ZDdmMjYzZGRmYTAwM2MyZDhmY2I3MTJmMjFmY2U1OWU4ZDM3MDk4ODQ4ZGVlN2NmNzBlMWM1YQlkNGZjNGFiMDdjMjRjYzNjMmZiMzc1YTY2ZWMwNjY0NDk5YmY2N2EyYTZhMzJiYWNlYzdkOTkxNTliNzhmZjNmCTE2NzUyODAxNzU5NjMJOGJiYmY3NGZmMTMwNjBkNTJlOWNmODBmM2JjZjEwMWRkODIxNjQ2NGY1OWExM2EwNjBmZDRlN2UyOTVjOTI1Ng\u003d\u003d",
    "ZDRmYzRhYjA3YzI0Y2MzYzJmYjM3NWE2NmVjMDY2NDQ5OWJmNjdhMmE2YTMyYmFjZWM3ZDk5MTU5Yjc4ZmYzZgk4OWI1OWRhNDMzNmI0NTI2OWQ3MWE4YjM2YTBjMTMzZjBlMmU5YzQ0NGIzODZjZWZhZjUzYzVhMWQzNThhYzY1CTE2NzUyODA1MDQwNzQJOTYxM2U2ZDA4ZmYxMzY5M2U0NDYyOWRkNDI1Zjg3N2E2ZmNmOWQ2NjI0NmFkZWNmNzU3YzkwMDkwNzEzNjUyZA\u003d\u003d",
    "ODliNTlkYTQzMzZiNDUyNjlkNzFhOGIzNmEwYzEzM2YwZTJlOWM0NDRiMzg2Y2VmYWY1M2M1YTFkMzU4YWM2NQk0OTllNWUwMTExZjc1YTFkMTZiMDhkOGRkNmM0YzU1NjUzOTRmOGMzMWNhZDhmMDY0OWRkZTQ0OTkwNmE2OWI3CTE2NzUyODA3MjMxNDMJZmI1NjJhN2Y5OTIzZGIwZjc2Y2I4ZTI1MDQ1NzAyZWEwNjI5YTE3YTU1ZWQxYzQ3N2UwYjFmNjIxN2NjNDU5ZQ\u003d\u003d",
    "NDk5ZTVlMDExMWY3NWExZDE2YjA4ZDhkZDZjNGM1NTY1Mzk0ZjhjMzFjYWQ4ZjA2NDlkZGU0NDk5MDZhNjliNwlmN2VkNTIzNmQ5NWUyOWU0ZWQzNjM5ZDY2NmQyZTI2MjAwOGU2ZTFjYmNjNjgxMmZjYWE1OWE1ZGFmZjRkNzgwCTE2NzUyODEyMzM1MjgJYmEzZDE5ZWYwMzgyYWYwMzIxYmVhMWUwZjk3ZmUxZTExZDIzYjllZDA1ZGVlNWYwMGUzZWI3Yjk1MDc3ZmE4NQ\u003d\u003d",
    "ZjdlZDUyMzZkOTVlMjllNGVkMzYzOWQ2NjZkMmUyNjIwMDhlNmUxY2JjYzY4MTJmY2FhNTlhNWRhZmY0ZDc4MAk3YjMyNTUxMDk0N2VkZWY5NzA5YzU1ZjA3YmIwNmYyOWM2YjBkMzc4YzQ4YWFiODE0MGM1N2U4YWI5ZjRhYWM4CTE2NzUyODE2MTc2NjYJOTVhYjY3OTBjODhkMzU4NDNlYTAxOTBkYWU0ZTIyMGZiZjYzMzhkMWUwMTM5MzQ3ZjJhNWYzNDQ5ZTE1OWExZA\u003d\u003d",
    "N2IzMjU1MTA5NDdlZGVmOTcwOWM1NWYwN2JiMDZmMjljNmIwZDM3OGM0OGFhYjgxNDBjNTdlOGFiOWY0YWFjOAljZDljNmIxOWQxMWEzNGNjZmM1MmYwMTMxNTIzNWFhOGMzMGFiYjQ4N2UyZDY4Y2NiZDIwYzA0MTlkOTM2ZTNlCTE2NzUyOTU3ODE0NjQJZTRhZmMwYTUxYjJiMjQxYTRjYWM5OGM4ZDI0NTE0Y2FlNjFjMTllNjkwYzFjMTcwODg2YWRjYjFkYTIwZTE3Mg\u003d\u003d",
    "Y2Q5YzZiMTlkMTFhMzRjY2ZjNTJmMDEzMTUyMzVhYThjMzBhYmI0ODdlMmQ2OGNjYmQyMGMwNDE5ZDkzNmUzZQk5Zjk4OTIzYjA3Mjc2MjBiY2M2YWFkNTNkOGM3OTYxYmY0YWU4NjY0ZWQ1NTM3OGJmYTYzZDk3YmRlNmM5MDE0CTE2NzUyOTY4OTE3NDQJNTg0MDYzOWNkOTkzZTQ2YzkzYjJkYjEyYzQwYzQzNGVhM2RjNTU3NTI0NzE1N2U0YzJhZTA1NTBhM2UxYjYwNw\u003d\u003d"
  ]
}
